{
  "name": "websitewithdatabase",
  "version": "1.0.0",
  "description": "Web Application แบบ Full-Stack สำหรับบันทึกและจัดการคอลเลกชันสื่อส่วนตัว (Games, Anime, Manga, Movies) พัฒนาด้วยสถาปัตยกรรมที่ทันสมัย รองรับการติดตั้งเป็นแอปพลิเคชันมือถือ (Progressive Web App) และมีระบบรักษาความปลอดภัยระดับมาตรฐานอุตสาหกรรม",
  "main": "dropdown.js",
  "scripts": {
    "build": "node version-generator.js && npx tailwindcss -i input.css -o output.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChatchaiNaktae/my-media-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ChatchaiNaktae/my-media-tracker/issues"
  },
  "homepage": "https://github.com/ChatchaiNaktae/my-media-tracker#readme",
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
